# calaos_mobile

./: .gitignore  AGENTS.md  AUTHORS  COPYING  COPYING.BSD  CalaosHome.pro  PRIVACY_POLICY.md  README.md  calaos.pri  desktop.pro  desktop.pro.user.4.9-pre1  fonts.qrc  fonts_mobile.qrc  img.qrc  img_desktop.qrc  img_mobile.qrc  lang.qrc  mobile.pro  qml.qrc  qml_desktop.qrc  qml_mobile.qrc  qml_shared.qrc  widgets.qrc
.github/workflows/: build.yml  build_dev.yml  build_docker_dev.yml  build_docker_release.yml  build_release.yml  dispatch.yml
android/: AndroidManifest.xml  HardwareUtils.cpp  HardwareUtils_Android.cpp  HardwareUtils_Android.h  NotificationService.cpp  android.pri  build.gradle  google-services.json  gradle.properties  notificationservice.h  project.properties  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/fr/calaos/calaoshome/: Common.java  HardwareUtils.java  Logger.java  NotificationService.java
android/src/fr/calaos/calaosmobile/: HardwareUtils.java
docker/: Dockerfile  ratpoisonrc  start.sh  xinitrc
ios/: AlertPrompt.h  AlertPrompt.m  AppInfo.plist  HardwareUtils.mm  HardwareUtils_iOS.h  KeychainItemWrapper.m  Splash.storyboard  ios.pri  pushnotifications.entitlements  readme.md
ios/PushNotif/: Info.plist  NotificationService.h  NotificationService.m  PushNotif.entitlements
ios/PushNotif.xcodeproj/: project.pbxproj
ios/PushNotif.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/PushNotif.xcodeproj/project.xcworkspace/xcuserdata/raoul.xcuserdatad/: UserInterfaceState.xcuserstate
ios/PushNotif.xcodeproj/xcshareddata/xcschemes/: PushNotif.xcscheme
ios/PushNotif.xcodeproj/xcuserdata/raoul.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/ressources.xcassets/LaunchImage.launchimage/: Contents.json
lang/: auto_translate.conf_tmpl  auto_translate.go  calaos_de.qm  calaos_de.ts  calaos_fr.qm  calaos_fr.ts  go.mod  go.sum  lang.pri  lang.pro
qml/: AnimatedIcon.qml  BackgroundDesktop.qml  ButtonFooter.qml  ButtonLogin.qml  ButtonVoice.qml  CalaosSlider.qml  CalaosSliderStyle.qml  CalaosTextField.qml  CameraListView.qml  CameraSingleView.qml  ColorPickerRGBView.qml  ColorPickerView.qml  DesktopCameraListView.qml  DesktopConfigView.qml  DesktopFooterButton.qml  DesktopHomeView.qml  DesktopMediaIconCamera.qml  DesktopMediaIconInternet.qml  DesktopMediaIconMusic.qml  DesktopMediaMenuItem.qml  DesktopMediaView.qml  DesktopMusicListView.qml  DesktopRoomDetailView.qml  DesktopScenarioView.qml  DesktopStackViewAnim.qml  DesktopView.qml  DesktopWebView.qml  FavoritesAddView.qml  FavoritesEditView.qml  FavoritesListView.qml  Fonts.qml  IOFavAllLights.qml  IOLight.qml  IOLightDimmer.qml  IOLightRGB.qml  IOScenario.qml  IOShutter.qml  IOShutterSmart.qml  IOTemp.qml  IOVarBool.qml  (+31 more)
qml/SharedComponents/: AnimatedIcon.qml  CalaosButton.qml  CalaosCheck.qml  CalaosCheckStyle.qml  CalaosCombo.qml  CalaosItemBase.qml  CalaosRadio.qml  CalaosRadioStyle.qml  CalaosSlider.qml  CalaosSliderStyle.qml  Fonts.qml  IOAnalogStyled.qml  IOBoiler.qml  IOFavAllLights.qml  IOHeater.qml  IOLight.qml  IOLightDimmer.qml  IOLightRGB.qml  IOOutlet.qml  IOPump.qml  IOScenario.qml  IOShutter.qml  IOShutterSmart.qml  IOSwitch.qml  IOTemp.qml  IOVarBool.qml  IOVarInt.qml  IOVarString.qml  IconItem.qml  ItemBase.qml  ItemButtonAction.qml  ItemListView.qml  ScrollBar.qml  ScrollingText.qml  SensorStatusIcon.qml  SingleShotTimer.qml  Theme.qml  Units.qml  calaos.js  qmldir
qml/desktop/: AudioPlayer.qml  Background.qml  BasePopupView.qml  CameraCommandItem.qml  CameraItem.qml  CameraListView.qml  CameraSingleView.qml  ConfigInstallView.qml  ConfigItem.qml  ConfigL18nView.qml  ConfigNetworkView.qml  ConfigScreenView.qml  ConfigTabLabelValue.qml  ConfigTabProgress.qml  ConfigTabs.qml  ConfigUpdateView.qml  ConfigUserInfoView.qml  ConfigView.qml  DeezerView.qml  DesktopView.qml  Dialog.qml  DialogAddWidget.qml  DialogBookmarks.qml  DialogKeyboard.qml  DialogNetInterface.qml  DialogRGBColorPicker.qml  DialogReboot.qml  DialogRecoveryBoot.qml  DialogSensorDetails.qml  DialogTabList.qml  FooterButton.qml  HomeView.qml  HomeboardListView.qml  IconLockScreen.qml  IconReboot.qml  IconScreensaver.qml  IconWidget.qml  MainMenu.qml  MainMenuButton.qml  MediaIconCamera.qml  (+24 more)
qml/desktop/keyboard_style/: calaos_style.qrc  style.qml
qml/mobile/: ButtonFooter.qml  ButtonLogin.qml  CalaosTextField.qml  CameraListView.qml  CameraSingleView.qml  ColorPickerRGBView.qml  ColorPickerView.qml  EventLogView.qml  FavoritesAddView.qml  FavoritesEditView.qml  FavoritesListView.qml  IconCamera.qml  IconMusic.qml  IconMusicPlayer.qml  ListGroupHeader.qml  LoginView.qml  MainMenuBar.qml  MainMenuButton.qml  MediaMenuItem.qml  MediaMenuView.qml  MusicListView.qml  PullRefreshHeader.qml  PushEventView.qml  RoomDetailView.qml  RoomListView.qml  ScenarioView.qml  SensorDetailView.qml  SettingsView.qml  StyleButtonDefault.qml  TextFieldStyle.qml  ViewHeader.qml  main.qml
qml/quickflux/: ActionTypes.qml  AppActions.qml
src/: ApiMatcher.cpp  ApiMatcher.h  Application.cpp  Application.h  AsyncJobs.cpp  AsyncJobs.h  AudioModel.cpp  AudioModel.h  BookmarkModel.cpp  BookmarkModel.h  CalaosConnection.cpp  CalaosConnection.h  CalaosOsAPI.cpp  CalaosOsAPI.h  CalaosWidget.cpp  CalaosWidget.h  CalaosWidgetModel.cpp  CalaosWidgetModel.h  CameraModel.cpp  CameraModel.h  ChartTheme.cpp  ChartTheme.h  Common.cpp  Common.h  ControlPanelModel.cpp  ControlPanelModel.h  EventLogModel.cpp  EventLogModel.h  FavoritesModel.cpp  FavoritesModel.h  HardwareUtils.cpp  HardwareUtils.h  HardwareUtils_desktop.cpp  HardwareUtils_desktop.h  HomeModel.cpp  HomeModel.h  Lang.cpp  Lang.h  Machine.cpp  Machine.h  (+23 more)
widgets/: calaos_widgets.json
widgets/Clock/: Clock.qml
widgets/Note/: Note.qml  NoteBack.qml  NoteFront.qml
widgets/Weather/: IconCloud.qml  IconRain.qml  IconSnow.qml  IconSpecial.qml  IconSun.qml  IconThunder.qml  Weather.qml
