<RCC>
    <qresource prefix="/">
        <file>img/rooms/bathroom.png</file>
        <file>img/rooms/bathroom@2x.png</file>
        <file>img/rooms/bedroom.png</file>
        <file>img/rooms/bedroom@2x.png</file>
        <file>img/rooms/cellar.png</file>
        <file>img/rooms/cellar@2x.png</file>
        <file>img/rooms/corridor.png</file>
        <file>img/rooms/corridor@2x.png</file>
        <file>img/rooms/diningroom.png</file>
        <file>img/rooms/diningroom@2x.png</file>
        <file>img/rooms/garage.png</file>
        <file>img/rooms/garage@2x.png</file>
        <file>img/rooms/kitchen.png</file>
        <file>img/rooms/kitchen@2x.png</file>
        <file>img/rooms/lounge.png</file>
        <file>img/rooms/lounge@2x.png</file>
        <file>img/rooms/office.png</file>
        <file>img/rooms/office@2x.png</file>
        <file>img/rooms/outside.png</file>
        <file>img/rooms/outside@2x.png</file>
        <file>img/rooms/various.png</file>
        <file>img/rooms/various@2x.png</file>
        <file>img/background.png</file>
        <file>img/background@2x.png</file>
        <file>img/background_landscape.png</file>
        <file>img/background_landscape@2x.png</file>
        <file>img/back_items_home.png</file>
        <file>img/back_items_home@2x.png</file>
        <file>img/back_items_home_glow.png</file>
        <file>img/back_items_home_glow@2x.png</file>
        <file>img/logo_simple.png</file>
        <file>img/logo_simple@2x.png</file>
        <file>img/button_light_off.png</file>
        <file>img/button_light_off@2x.png</file>
        <file>img/button_light_on.png</file>
        <file>img/button_light_on@2x.png</file>
        <file>img/icon_light_001.png</file>
        <file>img/icon_light_001@2x.png</file>
        <file>img/icon_light_002.png</file>
        <file>img/icon_light_002@2x.png</file>
        <file>img/icon_light_003.png</file>
        <file>img/icon_light_003@2x.png</file>
        <file>img/icon_light_004.png</file>
        <file>img/icon_light_004@2x.png</file>
        <file>img/icon_light_005.png</file>
        <file>img/icon_light_005@2x.png</file>
        <file>img/icon_light_006.png</file>
        <file>img/icon_light_006@2x.png</file>
        <file>img/icon_light_007.png</file>
        <file>img/icon_light_007@2x.png</file>
        <file>img/icon_light_008.png</file>
        <file>img/icon_light_008@2x.png</file>
        <file>img/icon_light_009.png</file>
        <file>img/icon_light_009@2x.png</file>
        <file>img/icon_light_off.png</file>
        <file>img/icon_light_off@2x.png</file>
        <file>img/icon_light_on.png</file>
        <file>img/icon_light_on@2x.png</file>
        <file>img/icon_temp.png</file>
        <file>img/icon_temp@2x.png</file>
        <file>img/button_min.png</file>
        <file>img/button_min@2x.png</file>
        <file>img/button_plus.png</file>
        <file>img/button_plus@2x.png</file>
        <file>img/button_check.png</file>
        <file>img/button_check@2x.png</file>
        <file>img/button_empty.png</file>
        <file>img/button_empty@2x.png</file>
        <file>img/icon_bool_off.png</file>
        <file>img/icon_bool_off@2x.png</file>
        <file>img/icon_bool_on.png</file>
        <file>img/icon_bool_on@2x.png</file>
        <file>img/button_keyboard.png</file>
        <file>img/button_keyboard@2x.png</file>
        <file>img/button_play.png</file>
        <file>img/button_play@2x.png</file>
        <file>img/icon_scenario.png</file>
        <file>img/icon_scenario@2x.png</file>
        <file>img/button_down.png</file>
        <file>img/button_down@2x.png</file>
        <file>img/button_down2.png</file>
        <file>img/button_down2@2x.png</file>
        <file>img/button_down3.png</file>
        <file>img/button_down3@2x.png</file>
        <file>img/button_previous.png</file>
        <file>img/button_previous@2x.png</file>
        <file>img/button_right.png</file>
        <file>img/button_right@2x.png</file>
        <file>img/button_up.png</file>
        <file>img/button_up@2x.png</file>
        <file>img/button_up2.png</file>
        <file>img/button_up2@2x.png</file>
        <file>img/button_up3.png</file>
        <file>img/button_up3@2x.png</file>
        <file>img/icon_shutter_off.png</file>
        <file>img/icon_shutter_off@2x.png</file>
        <file>img/icon_shutter_on.png</file>
        <file>img/icon_shutter_on@2x.png</file>
        <file>img/button_next.png</file>
        <file>img/button_next@2x.png</file>
        <file>img/button_stop.png</file>
        <file>img/button_stop@2x.png</file>
        <file>img/menu_footer_background_left.png</file>
        <file>img/menu_footer_background_right.png</file>
        <file>img/menu_footer_background.png</file>
        <file>img/menu_header_background.png</file>
        <file>img/button_home_bloom.png</file>
        <file>img/button_home_glow.png</file>
        <file>img/button_home.png</file>
        <file>img/button_configuration_bloom.png</file>
        <file>img/button_configuration_glow.png</file>
        <file>img/button_configuration.png</file>
        <file>img/button_media_bloom.png</file>
        <file>img/button_media_glow.png</file>
        <file>img/button_media.png</file>
        <file>img/button_scenarios_bloom.png</file>
        <file>img/button_scenarios_glow.png</file>
        <file>img/button_scenarios.png</file>
    </qresource>
</RCC>
