<RCC>
    <qresource prefix="/">
        <file>img/rooms/bathroom.png</file>
        <file>img/rooms/bathroom@2x.png</file>
        <file>img/rooms/bedroom.png</file>
        <file>img/rooms/bedroom@2x.png</file>
        <file>img/rooms/cellar.png</file>
        <file>img/rooms/cellar@2x.png</file>
        <file>img/rooms/corridor.png</file>
        <file>img/rooms/corridor@2x.png</file>
        <file>img/rooms/diningroom.png</file>
        <file>img/rooms/diningroom@2x.png</file>
        <file>img/rooms/garage.png</file>
        <file>img/rooms/garage@2x.png</file>
        <file>img/rooms/kitchen.png</file>
        <file>img/rooms/kitchen@2x.png</file>
        <file>img/rooms/lounge.png</file>
        <file>img/rooms/lounge@2x.png</file>
        <file>img/rooms/office.png</file>
        <file>img/rooms/office@2x.png</file>
        <file>img/rooms/outside.png</file>
        <file>img/rooms/outside@2x.png</file>
        <file>img/rooms/various.png</file>
        <file>img/rooms/various@2x.png</file>
        <file>img/background.png</file>
        <file>img/background@2x.png</file>
        <file>img/background_landscape.png</file>
        <file>img/background_landscape@2x.png</file>
        <file>img/back_items_home.png</file>
        <file>img/back_items_home@2x.png</file>
        <file>img/back_items_home_glow.png</file>
        <file>img/back_items_home_glow@2x.png</file>
        <file>img/logo_simple.png</file>
        <file>img/logo_simple@2x.png</file>
        <file>img/button_light_off.png</file>
        <file>img/button_light_off@2x.png</file>
        <file>img/button_light_on.png</file>
        <file>img/button_light_on@2x.png</file>
        <file>img/icon_light_001.png</file>
        <file>img/icon_light_001@2x.png</file>
        <file>img/icon_light_002.png</file>
        <file>img/icon_light_002@2x.png</file>
        <file>img/icon_light_003.png</file>
        <file>img/icon_light_003@2x.png</file>
        <file>img/icon_light_004.png</file>
        <file>img/icon_light_004@2x.png</file>
        <file>img/icon_light_005.png</file>
        <file>img/icon_light_005@2x.png</file>
        <file>img/icon_light_006.png</file>
        <file>img/icon_light_006@2x.png</file>
        <file>img/icon_light_007.png</file>
        <file>img/icon_light_007@2x.png</file>
        <file>img/icon_light_008.png</file>
        <file>img/icon_light_008@2x.png</file>
        <file>img/icon_light_009.png</file>
        <file>img/icon_light_009@2x.png</file>
        <file>img/icon_light_off.png</file>
        <file>img/icon_light_off@2x.png</file>
        <file>img/icon_light_on.png</file>
        <file>img/icon_light_on@2x.png</file>
        <file>img/icon_temp.png</file>
        <file>img/icon_temp@2x.png</file>
        <file>img/button_min.png</file>
        <file>img/button_min@2x.png</file>
        <file>img/button_plus.png</file>
        <file>img/button_plus@2x.png</file>
        <file>img/button_check.png</file>
        <file>img/button_check@2x.png</file>
        <file>img/button_empty.png</file>
        <file>img/button_empty@2x.png</file>
        <file>img/icon_bool_off.png</file>
        <file>img/icon_bool_off@2x.png</file>
        <file>img/icon_bool_on.png</file>
        <file>img/icon_bool_on@2x.png</file>
        <file>img/button_keyboard.png</file>
        <file>img/button_keyboard@2x.png</file>
        <file>img/button_play.png</file>
        <file>img/button_play@2x.png</file>
        <file>img/icon_scenario.png</file>
        <file>img/icon_scenario@2x.png</file>
        <file>img/button_down.png</file>
        <file>img/button_down@2x.png</file>
        <file>img/button_down2.png</file>
        <file>img/button_down2@2x.png</file>
        <file>img/button_down3.png</file>
        <file>img/button_down3@2x.png</file>
        <file>img/button_previous.png</file>
        <file>img/button_previous@2x.png</file>
        <file>img/button_right.png</file>
        <file>img/button_right@2x.png</file>
        <file>img/button_up.png</file>
        <file>img/button_up@2x.png</file>
        <file>img/button_up2.png</file>
        <file>img/button_up2@2x.png</file>
        <file>img/button_up3.png</file>
        <file>img/button_up3@2x.png</file>
        <file>img/icon_shutter_off.png</file>
        <file>img/icon_shutter_off@2x.png</file>
        <file>img/icon_shutter_on.png</file>
        <file>img/icon_shutter_on@2x.png</file>
        <file>img/button_next.png</file>
        <file>img/button_next@2x.png</file>
        <file>img/button_stop.png</file>
        <file>img/button_stop@2x.png</file>
        <file>img/menu_footer_background_left.png</file>
        <file>img/menu_footer_background_right.png</file>
        <file>img/menu_footer_background.png</file>
        <file>img/menu_header_background.png</file>
        <file>img/button_home_bloom.png</file>
        <file>img/button_home_glow.png</file>
        <file>img/button_home.png</file>
        <file>img/button_configuration_bloom.png</file>
        <file>img/button_configuration_glow.png</file>
        <file>img/button_configuration.png</file>
        <file>img/button_media_bloom.png</file>
        <file>img/button_media_glow.png</file>
        <file>img/button_media.png</file>
        <file>img/button_scenarios_bloom.png</file>
        <file>img/button_scenarios_glow.png</file>
        <file>img/button_scenarios.png</file>
        <file>img/button_footer_bg.png</file>
        <file>img/icon_cancel.png</file>
        <file>img/icon_close.png</file>
        <file>img/icon_exit.png</file>
        <file>img/icon_more.png</file>
        <file>img/icon_text.png</file>
        <file>img/icon_valid.png</file>
        <file>img/icon_cancel@2x.png</file>
        <file>img/icon_text@2x.png</file>
        <file>img/icon_close@2x.png</file>
        <file>img/icon_more@2x.png</file>
        <file>img/icon_valid@2x.png</file>
        <file>img/icon_exit@2x.png</file>
        <file>img/button_footer_bg@2x.png</file>
        <file>img/menu_media_item_separator.png</file>
        <file>img/menu_media_item.png</file>
        <file>img/cd_01.png</file>
        <file>img/cd_01@2x.png</file>
        <file>img/cd_back.png</file>
        <file>img/cd_back@2x.png</file>
        <file>img/menu_media_icon_camera_back.png</file>
        <file>img/menu_media_icon_camera_red.png</file>
        <file>img/fav.png</file>
        <file>img/fav@2x.png</file>
        <file>img/icon_room.png</file>
        <file>img/icon_room@2x.png</file>
        <file>img/icon_config.png</file>
        <file>img/icon_config@2x.png</file>
        <file>img/icon_home.png</file>
        <file>img/icon_home@2x.png</file>
        <file>img/icon_media.png</file>
        <file>img/icon_media@2x.png</file>
        <file>img/icon_scenario2.png</file>
        <file>img/icon_scenario2@2x.png</file>
        <file>img/part_shutter.png</file>
        <file>img/part_shutter@2x.png</file>
        <file>img/part_shutter2.png</file>
        <file>img/part_shutter2@2x.png</file>
        <file>img/logo_full.png</file>
        <file>img/logo_full@2x.png</file>
        <file>img/rooms/fav.png</file>
        <file>img/rooms/fav@2x.png</file>
        <file>img/button_more.png</file>
        <file>img/button_more@2x.png</file>
        <file>img/camera_back.png</file>
        <file>img/camera_back@2x.png</file>
        <file>img/camera_back_big.png</file>
        <file>img/camera_back_big@2x.png</file>
        <file>img/camera_nocam.png</file>
        <file>img/close.svg</file>
        <file>img/button_action_glow.png</file>
        <file>img/button_action_glow@2x.png</file>
        <file>img/player_line_decoration_left.png</file>
        <file>img/player_line_decoration_right.png</file>
        <file>img/history.png</file>
        <file>img/history@2x.png</file>
        <file>img/icon_camera_title@2x.png</file>
        <file>img/icon_date.png</file>
        <file>img/icon_date@2x.png</file>
        <file>img/icon_camera_title.png</file>
        <file>img/icon_notif.png</file>
        <file>img/icon_notif@2x.png</file>
        <file>img/spinner.svg</file>
        <file>img/icon_filter.png</file>
        <file>img/icon_filter@2x.png</file>
        <file>img/down_arrow.svg</file>
        <file>img/icon_pump_001.svg</file>
        <file>img/icon_pump_002.svg</file>
        <file>img/icon_pump_003.svg</file>
        <file>img/icon_pump_004.svg</file>
        <file>img/icon_pump_005.svg</file>
        <file>img/icon_pump_006.svg</file>
        <file>img/icon_pump_007.svg</file>
        <file>img/icon_pump_008.svg</file>
        <file>img/icon_pump_009.svg</file>
        <file>img/icon_pump_bg.svg</file>
        <file>img/icon_pump_off.svg</file>
        <file>img/icon_pump_on.svg</file>
        <file>img/ic_outlet_off.svg</file>
        <file>img/ic_outlet_on.svg</file>
        <file>img/icon_outlet_001.svg</file>
        <file>img/icon_outlet_002.svg</file>
        <file>img/icon_outlet_003.svg</file>
        <file>img/icon_outlet_004.svg</file>
        <file>img/icon_outlet_005.svg</file>
        <file>img/icon_outlet_006.svg</file>
        <file>img/icon_outlet_007.svg</file>
        <file>img/icon_outlet_008.svg</file>
        <file>img/icon_outlet_009.svg</file>
        <file>img/icon_outlet_off.svg</file>
        <file>img/icon_outlet_on.svg</file>
        <file>img/icon_boiler_off.svg</file>
        <file>img/icon_boiler_on.svg</file>
        <file>img/icon_heater_off.svg</file>
        <file>img/icon_heater_on.svg</file>
        <file>img/icon_humidity.svg</file>
        <file>img/icon_luminosity.svg</file>
        <file>img/icon_pressure.svg</file>
    </qresource>
</RCC>
