<RCC>
    <qresource prefix="/">
        <file>img/background_center.png</file>
        <file>img/background_bottom.png</file>
        <file>img/background_top.png</file>
        <file>img/background_quad.png</file>
        <file>img/menu_header_shadow.png</file>
        <file>img/menu_header_background.png</file>
        <file>img/menu_header_background_version.png</file>
        <file>img/menu_logo.png</file>
        <file>img/menu_footer_background_left.png</file>
        <file>img/menu_footer_background_right.png</file>
        <file>img/menu_footer_background.png</file>
        <file>img/menu_footer_shadow.png</file>
        <file>img/menu_buttons_shadow_left.png</file>
        <file>img/menu_buttons_shadow_right.png</file>
        <file>img/menu_glowed_neon.png</file>
        <file>img/button_configuration_bloom.png</file>
        <file>img/button_configuration_glow.png</file>
        <file>img/button_configuration.png</file>
        <file>img/button_home_bloom.png</file>
        <file>img/button_home_glow.png</file>
        <file>img/button_home.png</file>
        <file>img/button_media_bloom.png</file>
        <file>img/button_media_glow.png</file>
        <file>img/button_media.png</file>
        <file>img/button_menu_stop_on.png</file>
        <file>img/button_menu_stop.png</file>
        <file>img/button_scenarios_bloom.png</file>
        <file>img/button_scenarios_glow.png</file>
        <file>img/button_scenarios.png</file>
        <file>img/button_selected_neon.png</file>
        <file>img/menu_back.png</file>
        <file>img/button_glow_down.png</file>
        <file>img/button_glow_up.png</file>
        <file>img/glowed_556_line_final.png</file>
        <file>img/module_footer_shadow.png</file>
        <file>img/module_footer.png</file>
        <file>img/module_header_shadow.png</file>
        <file>img/module_header.png</file>
        <file>img/rooms/bathroom/bathroom_big.png</file>
        <file>img/rooms/bathroom/bathroom_medium_bloom.png</file>
        <file>img/rooms/bathroom/bathroom_medium.png</file>
        <file>img/rooms/bathroom/bathroom_small.png</file>
        <file>img/rooms/bedroom/bedroom_big.png</file>
        <file>img/rooms/bedroom/bedroom_medium_bloom.png</file>
        <file>img/rooms/bedroom/bedroom_medium.png</file>
        <file>img/rooms/bedroom/bedroom_small.png</file>
        <file>img/rooms/cellar/cellar_big.png</file>
        <file>img/rooms/cellar/cellar_medium_bloom.png</file>
        <file>img/rooms/cellar/cellar_medium.png</file>
        <file>img/rooms/cellar/cellar_small.png</file>
        <file>img/rooms/corridor/corridor_big.png</file>
        <file>img/rooms/corridor/corridor_medium_bloom.png</file>
        <file>img/rooms/corridor/corridor_medium.png</file>
        <file>img/rooms/corridor/corridor_small.png</file>
        <file>img/rooms/diningroom/diningroom_big.png</file>
        <file>img/rooms/diningroom/diningroom_medium_bloom.png</file>
        <file>img/rooms/diningroom/diningroom_medium.png</file>
        <file>img/rooms/diningroom/diningroom_small.png</file>
        <file>img/rooms/garage/garage_big.png</file>
        <file>img/rooms/garage/garage_medium_bloom.png</file>
        <file>img/rooms/garage/garage_medium.png</file>
        <file>img/rooms/garage/garage_small.png</file>
        <file>img/rooms/kitchen/kitchen_big.png</file>
        <file>img/rooms/kitchen/kitchen_medium_bloom.png</file>
        <file>img/rooms/kitchen/kitchen_medium.png</file>
        <file>img/rooms/kitchen/kitchen_small.png</file>
        <file>img/rooms/lounge/lounge_big.png</file>
        <file>img/rooms/lounge/lounge_medium_bloom.png</file>
        <file>img/rooms/lounge/lounge_medium.png</file>
        <file>img/rooms/lounge/lounge_small.png</file>
        <file>img/rooms/office/office_big.png</file>
        <file>img/rooms/office/office_medium_bloom.png</file>
        <file>img/rooms/office/office_medium.png</file>
        <file>img/rooms/office/office_small.png</file>
        <file>img/rooms/outside/outside_big.png</file>
        <file>img/rooms/outside/outside_medium_bloom.png</file>
        <file>img/rooms/outside/outside_medium.png</file>
        <file>img/rooms/outside/outside_small.png</file>
        <file>img/rooms/various/various_big.png</file>
        <file>img/rooms/various/various_medium_bloom.png</file>
        <file>img/rooms/various/various_medium.png</file>
        <file>img/rooms/various/various_small.png</file>
        <file>img/icon_light_on.png</file>
        <file>img/icon_light_on@2x.png</file>
        <file>img/icon_temp.png</file>
        <file>img/icon_temp@2x.png</file>
        <file>img/standard_list_decoration.png</file>
        <file>img/button_check.png</file>
        <file>img/button_check@2x.png</file>
        <file>img/button_down.png</file>
        <file>img/button_down@2x.png</file>
        <file>img/button_down2.png</file>
        <file>img/button_down2@2x.png</file>
        <file>img/button_down3.png</file>
        <file>img/button_down3@2x.png</file>
        <file>img/button_empty.png</file>
        <file>img/button_empty@2x.png</file>
        <file>img/button_keyboard.png</file>
        <file>img/button_keyboard@2x.png</file>
        <file>img/button_light_off.png</file>
        <file>img/button_light_off@2x.png</file>
        <file>img/button_light_on.png</file>
        <file>img/button_light_on@2x.png</file>
        <file>img/button_min.png</file>
        <file>img/button_min@2x.png</file>
        <file>img/button_next.png</file>
        <file>img/button_next@2x.png</file>
        <file>img/button_play.png</file>
        <file>img/button_play@2x.png</file>
        <file>img/button_plus.png</file>
        <file>img/button_plus@2x.png</file>
        <file>img/button_previous.png</file>
        <file>img/button_previous@2x.png</file>
        <file>img/button_right.png</file>
        <file>img/button_right@2x.png</file>
        <file>img/button_stop.png</file>
        <file>img/button_stop@2x.png</file>
        <file>img/button_up.png</file>
        <file>img/button_up@2x.png</file>
        <file>img/button_up2.png</file>
        <file>img/button_up2@2x.png</file>
        <file>img/button_up3.png</file>
        <file>img/button_up3@2x.png</file>
        <file>img/icon_light_001.png</file>
        <file>img/icon_light_001@2x.png</file>
        <file>img/icon_light_002.png</file>
        <file>img/icon_light_002@2x.png</file>
        <file>img/icon_light_003.png</file>
        <file>img/icon_light_003@2x.png</file>
        <file>img/icon_light_004.png</file>
        <file>img/icon_light_004@2x.png</file>
        <file>img/icon_light_005.png</file>
        <file>img/icon_light_005@2x.png</file>
        <file>img/icon_light_006.png</file>
        <file>img/icon_light_006@2x.png</file>
        <file>img/icon_light_007.png</file>
        <file>img/icon_light_007@2x.png</file>
        <file>img/icon_light_008.png</file>
        <file>img/icon_light_008@2x.png</file>
        <file>img/icon_light_009.png</file>
        <file>img/icon_light_009@2x.png</file>
        <file>img/icon_light_off.png</file>
        <file>img/icon_light_off@2x.png</file>
        <file>img/icon_scenario.png</file>
        <file>img/icon_scenario@2x.png</file>
        <file>img/icon_shutter_off.png</file>
        <file>img/icon_shutter_off@2x.png</file>
        <file>img/icon_shutter_on.png</file>
        <file>img/icon_shutter_on@2x.png</file>
        <file>img/part_shutter.png</file>
        <file>img/part_shutter@2x.png</file>
        <file>img/part_shutter2.png</file>
        <file>img/part_shutter2@2x.png</file>
        <file>img/back_items_home.png</file>
        <file>img/back_items_home@2x.png</file>
        <file>img/back_items_home_glow.png</file>
        <file>img/back_items_home_glow@2x.png</file>
        <file>img/background.png</file>
        <file>img/background@2x.png</file>
        <file>img/background_landscape.png</file>
        <file>img/background_landscape@2x.png</file>
        <file>img/button_action_actionstop.png</file>
        <file>img/button_action_actionstop_off.png</file>
        <file>img/button_action_back.png</file>
        <file>img/button_action_clavier.png</file>
        <file>img/button_action_clavier_off.png</file>
        <file>img/button_action_del.png</file>
        <file>img/button_action_del_off.png</file>
        <file>img/button_action_home.png</file>
        <file>img/button_action_plus.png</file>
        <file>img/button_action_plus_off.png</file>
        <file>img/button_action_quit.png</file>
        <file>img/button_action_quit_off.png</file>
        <file>img/button_action_reboot.png</file>
        <file>img/button_action_reboot_off.png</file>
        <file>img/button_action_reload.png</file>
        <file>img/button_action_valid.png</file>
        <file>img/button_action_valid_off.png</file>
        <file>img/button_footer_bg.png</file>
        <file>img/button_footer_bg@2x.png</file>
        <file>img/button_more.png</file>
        <file>img/button_more@2x.png</file>
        <file>img/camera_back.png</file>
        <file>img/camera_back@2x.png</file>
        <file>img/camera_back_big.png</file>
        <file>img/camera_back_big@2x.png</file>
        <file>img/camera_nocam.png</file>
        <file>img/cd_01.png</file>
        <file>img/cd_01@2x.png</file>
        <file>img/cd_back.png</file>
        <file>img/cd_back@2x.png</file>
        <file>img/close.svg</file>
        <file>img/fav.png</file>
        <file>img/fav@2x.png</file>
        <file>img/icon_bool_off.png</file>
        <file>img/icon_bool_off@2x.png</file>
        <file>img/icon_bool_on.png</file>
        <file>img/icon_bool_on@2x.png</file>
        <file>img/icon_cancel.png</file>
        <file>img/icon_cancel@2x.png</file>
        <file>img/icon_close.png</file>
        <file>img/icon_close@2x.png</file>
        <file>img/icon_config.png</file>
        <file>img/icon_config@2x.png</file>
        <file>img/icon_exit.png</file>
        <file>img/icon_exit@2x.png</file>
        <file>img/icon_home.png</file>
        <file>img/icon_home@2x.png</file>
        <file>img/icon_media.png</file>
        <file>img/icon_media@2x.png</file>
        <file>img/icon_more.png</file>
        <file>img/icon_more@2x.png</file>
        <file>img/icon_room.png</file>
        <file>img/icon_room@2x.png</file>
        <file>img/icon_scenario2.png</file>
        <file>img/icon_scenario2@2x.png</file>
        <file>img/icon_text.png</file>
        <file>img/icon_text@2x.png</file>
        <file>img/icon_valid.png</file>
        <file>img/icon_valid@2x.png</file>
        <file>img/logo_full.png</file>
        <file>img/logo_full@2x.png</file>
        <file>img/logo_simple.png</file>
        <file>img/logo_simple@2x.png</file>
        <file>img/menu_media_icon_camera_back.png</file>
        <file>img/menu_media_icon_camera_red.png</file>
        <file>img/menu_media_item.png</file>
        <file>img/menu_media_item_separator.png</file>
        <file>img/button_action_pattern.png</file>
        <file>img/button_action_border.png</file>
        <file>img/button_action_neon.png</file>
        <file>img/menu_media_icon_web_back.png</file>
        <file>img/menu_media_item_glow.png</file>
        <file>img/menu_media_item_reflect.png</file>
        <file>img/menu_media_item_shadow.png</file>
    </qresource>
</RCC>
