<RCC>
    <qresource prefix="/">
        <file>img/background_center.png</file>
        <file>img/background_bottom.png</file>
        <file>img/background_top.png</file>
        <file>img/background_quad.png</file>
        <file>img/menu_header_shadow.png</file>
        <file>img/menu_header_background.png</file>
        <file>img/menu_header_background_version.png</file>
        <file>img/menu_logo.png</file>
        <file>img/menu_footer_background_left.png</file>
        <file>img/menu_footer_background_right.png</file>
        <file>img/menu_footer_background.png</file>
        <file>img/menu_footer_shadow.png</file>
        <file>img/menu_buttons_shadow_left.png</file>
        <file>img/menu_buttons_shadow_right.png</file>
        <file>img/menu_glowed_neon.png</file>
        <file>img/button_configuration_bloom.png</file>
        <file>img/button_configuration_glow.png</file>
        <file>img/button_configuration.png</file>
        <file>img/button_home_bloom.png</file>
        <file>img/button_home_glow.png</file>
        <file>img/button_home.png</file>
        <file>img/button_media_bloom.png</file>
        <file>img/button_media_glow.png</file>
        <file>img/button_media.png</file>
        <file>img/button_menu_stop_on.png</file>
        <file>img/button_menu_stop.png</file>
        <file>img/button_scenarios_bloom.png</file>
        <file>img/button_scenarios_glow.png</file>
        <file>img/button_scenarios.png</file>
        <file>img/button_selected_neon.png</file>
    </qresource>
</RCC>
