<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/LoginView.qml</file>
        <file>qml/StyleButtonDefault.qml</file>
        <file>qml/Loading.qml</file>
        <file>qml/calaos.js</file>
        <file>qml/RoomListView.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/ItemListView.qml</file>
        <file>qml/IOLight.qml</file>
        <file>qml/AnimatedIcon.qml</file>
        <file>qml/ItemButtonAction.qml</file>
        <file>qml/IOTemp.qml</file>
        <file>qml/IOVarInt.qml</file>
        <file>qml/IOVarBool.qml</file>
        <file>qml/IOVarString.qml</file>
        <file>qml/IOScenario.qml</file>
        <file>qml/IOShutter.qml</file>
        <file>qml/IconItem.qml</file>
    </qresource>
</RCC>
