<RCC>
    <qresource prefix="/">
        <file>qml/main.qml</file>
        <file>qml/LoginView.qml</file>
        <file>qml/StyleButtonDefault.qml</file>
        <file>qml/Loading.qml</file>
        <file>qml/calaos.js</file>
        <file>qml/RoomListView.qml</file>
        <file>qml/ScrollBar.qml</file>
        <file>qml/ItemListView.qml</file>
        <file>qml/IOLight.qml</file>
        <file>qml/AnimatedIcon.qml</file>
        <file>qml/ItemButtonAction.qml</file>
        <file>qml/IOTemp.qml</file>
        <file>qml/IOVarInt.qml</file>
        <file>qml/IOVarBool.qml</file>
        <file>qml/IOVarString.qml</file>
        <file>qml/IOScenario.qml</file>
        <file>qml/IOShutter.qml</file>
        <file>qml/IconItem.qml</file>
        <file>qml/MainMenuBar.qml</file>
        <file>qml/MainMenuButton.qml</file>
        <file>qml/FavoritesListView.qml</file>
        <file>qml/ButtonFooter.qml</file>
        <file>qml/MediaMenuItem.qml</file>
        <file>qml/IconMusic.qml</file>
        <file>qml/IconCamera.qml</file>
        <file>qml/ViewHeader.qml</file>
        <file>qml/MusicListView.qml</file>
        <file>qml/IconMusicPlayer.qml</file>
        <file>qml/SettingsView.qml</file>
        <file>qml/ListGroupHeader.qml</file>
        <file>qml/ScenarioView.qml</file>
        <file>qml/RoomDetailView.qml</file>
        <file>qml/MediaMenuView.qml</file>
        <file>qml/IOLightDimmer.qml</file>
        <file>qml/IOLightRGB.qml</file>
        <file>qml/IOShutterSmart.qml</file>
        <file>qml/FavoritesAddView.qml</file>
    </qresource>
</RCC>
