<RCC>
    <qresource prefix="/">
        <file>qml/desktop/main.qml</file>
        <file>qml/desktop/Background.qml</file>
        <file>qml/desktop/MainMenu.qml</file>
        <file>qml/desktop/MainMenuButton.qml</file>
        <file>qml/desktop/DesktopView.qml</file>
        <file>qml/desktop/HomeView.qml</file>
        <file>qml/desktop/RoomDetailView.qml</file>
        <file>qml/desktop/FooterButton.qml</file>
        <file>qml/desktop/StackViewAnim.qml</file>
        <file>qml/desktop/MediaView.qml</file>
        <file>qml/desktop/ScenarioView.qml</file>
        <file>qml/desktop/ConfigView.qml</file>
        <file>qml/desktop/MediaMenuItem.qml</file>
        <file>qml/desktop/MediaIconInternet.qml</file>
        <file>qml/desktop/MediaIconCamera.qml</file>
        <file>qml/desktop/MediaIconMusic.qml</file>
        <file>qml/desktop/MusicListView.qml</file>
        <file>qml/desktop/CameraListView.qml</file>
        <file>qml/desktop/MediaWebView.qml</file>
        <file>qml/desktop/Notification.qml</file>
        <file>qml/desktop/Widget.qml</file>
        <file>qml/desktop/HomeboardListView.qml</file>
        <file>qml/desktop/IconReboot.qml</file>
        <file>qml/desktop/IconScreensaver.qml</file>
        <file>qml/desktop/IconWidget.qml</file>
        <file>qml/desktop/IconLockScreen.qml</file>
        <file>qml/desktop/OverlayLayer.qml</file>
        <file>qml/desktop/OverlayView.qml</file>
        <file>qml/desktop/Utils.js</file>
        <file>qml/desktop/PopupBase.qml</file>
        <file>qml/desktop/BasePopupView.qml</file>
        <file>qml/desktop/Dialog.qml</file>
        <file>qml/quickflux/ActionTypes.qml</file>
        <file>qml/quickflux/AppActions.qml</file>
        <file>qml/quickflux/qmldir</file>
        <file>qml/desktop/DialogReboot.qml</file>
        <file>qml/desktop/DialogAddWidget.qml</file>
        <file>qml/desktop/ScreenSuspend.qml</file>
        <file>qml/desktop/ConfigTabs.qml</file>
        <file>qml/desktop/ConfigTabLabelValue.qml</file>
        <file>qml/desktop/ConfigTabProgress.qml</file>
        <file>qml/desktop/CameraItem.qml</file>
        <file>qml/desktop/RoundButton.qml</file>
        <file>qml/desktop/CameraSingleView.qml</file>
        <file>qml/desktop/ConfigItem.qml</file>
        <file>qml/desktop/ConfigScreenView.qml</file>
        <file>qml/desktop/ConfigL18nView.qml</file>
        <file>qml/desktop/DialogRGBColorPicker.qml</file>
        <file>qml/desktop/DialogKeyboard.qml</file>
        <file>qml/desktop/ConfigUserInfoView.qml</file>
        <file>qml/desktop/AudioPlayer.qml</file>
        <file>qml/desktop/SpotifyView.qml</file>
        <file>qml/desktop/MediaIconSpotify.qml</file>
    </qresource>
</RCC>
