<RCC>
    <qresource prefix="/">
        <file>qml/desktop/main.qml</file>
        <file>qml/desktop/Background.qml</file>
        <file>qml/desktop/MainMenu.qml</file>
        <file>qml/desktop/MainMenuButton.qml</file>
        <file>qml/desktop/DesktopView.qml</file>
        <file>qml/desktop/HomeView.qml</file>
        <file>qml/desktop/RoomDetailView.qml</file>
        <file>qml/desktop/FooterButton.qml</file>
        <file>qml/desktop/StackViewAnim.qml</file>
        <file>qml/desktop/MediaView.qml</file>
        <file>qml/desktop/ScenarioView.qml</file>
        <file>qml/desktop/ConfigView.qml</file>
        <file>qml/desktop/MediaMenuItem.qml</file>
        <file>qml/desktop/MediaIconInternet.qml</file>
        <file>qml/desktop/MediaIconCamera.qml</file>
        <file>qml/desktop/MediaIconMusic.qml</file>
        <file>qml/desktop/MusicListView.qml</file>
        <file>qml/desktop/CameraListView.qml</file>
        <file>qml/desktop/MediaWebView.qml</file>
        <file>qml/desktop/Notification.qml</file>
        <file>qml/desktop/Widget.qml</file>
    </qresource>
</RCC>
