<RCC>
    <qresource prefix="/">
        <file>qml/mobile/main.qml</file>
        <file>qml/mobile/LoginView.qml</file>
        <file>qml/mobile/StyleButtonDefault.qml</file>
        <file>qml/mobile/RoomListView.qml</file>
        <file>qml/mobile/MainMenuBar.qml</file>
        <file>qml/mobile/MainMenuButton.qml</file>
        <file>qml/mobile/FavoritesListView.qml</file>
        <file>qml/mobile/ButtonFooter.qml</file>
        <file>qml/mobile/MediaMenuItem.qml</file>
        <file>qml/mobile/IconMusic.qml</file>
        <file>qml/mobile/IconCamera.qml</file>
        <file>qml/mobile/ViewHeader.qml</file>
        <file>qml/mobile/MusicListView.qml</file>
        <file>qml/mobile/IconMusicPlayer.qml</file>
        <file>qml/mobile/SettingsView.qml</file>
        <file>qml/mobile/ListGroupHeader.qml</file>
        <file>qml/mobile/ScenarioView.qml</file>
        <file>qml/mobile/RoomDetailView.qml</file>
        <file>qml/mobile/MediaMenuView.qml</file>
        <file>qml/mobile/FavoritesAddView.qml</file>
        <file>qml/mobile/FavoritesEditView.qml</file>
        <file>qml/mobile/CameraListView.qml</file>
        <file>qml/mobile/CameraSingleView.qml</file>
        <file>qml/mobile/ButtonLogin.qml</file>
        <file>qml/mobile/CalaosTextField.qml</file>
        <file>qml/mobile/ColorPickerView.qml</file>
        <file>qml/mobile/ColorPickerRGBView.qml</file>
        <file>qml/mobile/EventLogView.qml</file>
        <file>qml/quickflux/ActionTypes.qml</file>
        <file>qml/quickflux/AppActions.qml</file>
        <file>qml/quickflux/qmldir</file>
        <file>qml/mobile/PushEventView.qml</file>
        <file>qml/mobile/PullRefreshHeader.qml</file>
    </qresource>
</RCC>
