buildscript {
    repositories {
        jcenter()
        //maven { url 'https://maven.google.com' }
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath 'com.google.gms:google-services:4.3.5'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        //maven {
        //    url "https://maven.google.com"
        //}
        google()
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

project.ext {
  // Configure the Firebase C++ SDK location. This is the property that you set in gradle.properties
  // This might need to be more complex. I got this from https://github.com/firebase/quickstart-cpp/blob/master/remote_config/testapp/build.gradle
  firebase_cpp_sdk_dir = System.getenv('FIREBASE_CPP_SDK_DIR')
  if (firebase_cpp_sdk_dir == null || firebase_cpp_sdk_dir.isEmpty()) {
    throw new StopActionException(
            'The FIREBASE_CPP_SDK_DIR ' +
            'environment variable must be set to reference the Firebase C++ ' +
            'SDK install directory.  This is used to configure static library ' +
            'and C/C++ include paths for the SDK.')
  }
}

repositories {
    maven { url 'https://maven.google.com' }
    flatDir {
       dirs project.ext.firebase_cpp_sdk_dir + "/libs/android"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //compile 'com.google.android.gms:play-services-gcm:17.0.0'
    //compile 'com.google.firebase:firebase-messaging:21.0.1'
    //compile 'com.google.firebase.messaging.cpp:firebase_messaging_cpp@aar'
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    compileSdkVersion androidCompileSdkVersion.toInteger()

    buildToolsVersion androidBuildToolsVersion

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = [qt5AndroidDir + '/src', 'src', 'java']
            aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            res.srcDirs = [qt5AndroidDir + '/res', 'res']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
       }
    }

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply from: "$gradle.firebase_cpp_sdk_dir/Android/firebase_dependencies.gradle"
firebaseCpp.dependencies {
  messaging
}

apply plugin: 'com.google.gms.google-services'
